{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ShoppingCon": "Data Source=WLH18B9N;Initial Catalog=ShoppingCartDb;Integrated Security=False;User ID=sa;Password=Thought@1234"
  },

    "AllowedHosts": "*"
  }
